server.port=9002
spring.application.name=nacos-payment-provider
#spring.cloud.nacos.discovery.server-addr=192.168.3.42:8848
spring.cloud.nacos.discovery.server-addr=192.168.3.42:8848
management.endpoints.web.exposure.include=*