server.port=8802
spring.application.name=cloud-stream-consumer
#\u6D88\u606F\u7EC4\u4EF6\u7C7B\u578B
spring.cloud.stream.binders.defaultRabbit.type=rabbit
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.host=192.168.3.42
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.password=guest
#\u8868\u793A\u8981\u4F7F\u7528\u7684Exchange\u540D\u79F0\u5B9A\u4E49
spring.cloud.stream.bindings.input.destination=studyExchange
#\u6D88\u606F\u7C7B\u578B\u4E3Ajson
spring.cloud.stream.bindings.input.content-type=application/json
#\u8BBE\u7F6E\u8981\u7ED1\u5B9A\u6D88\u606F\u670D\u52A1\u7684\u5177\u4F53\u8BBE\u7F6E
spring.cloud.stream.bindings.input.binder=defaultRabbit
#\u8BBE\u7F6E\u5206\u7EC4
#spring.cloud.stream.bindings.input.group=atguiguA

eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
#\u8BBE\u7F6E\u5FC3\u8DF3\u65F6\u95F4\u95F4\u96942\u79D2
eureka.instance.lease-renewal-interval-in-seconds=2
#\u5982\u679C\u73B0\u5728\u8D85\u8FC7\u4E865\u79D2\u7684\u95F4\u9694
eureka.instance.lease-expiration-duration-in-seconds=5
#\u5728\u4FE1\u606F\u5217\u8868\u65F6\u663E\u793A\u4E3B\u673A\u540D
eureka.instance.instance-id=receive-8802.com
#\u8BBF\u95EE\u8DEF\u5F84\u53D8\u4E3AIP\u5730\u5740
eureka.instance.prefer-ip-address=true