server.port=8401
spring.cloud.nacos.discovery.server-addr=192.168.3.42:8848
spring.application.name=cloudali-sentinel-service
#sentinel dashboard\u7684\u8BBF\u95EE\u5730\u5740
spring.cloud.sentinel.transport.dashboard=192.168.3.42:8080
#localhost:8080
#\u9ED8\u8BA48719\u7AEF\u53E3\uFF0C\u5047\u5982\u88AB\u5360\u7528\u81EA\u52A8\u4ECE8719\u5F00\u59CB\u4F9D\u6B21+1\u626B\u63CF\uFF0C\u76F4\u5230\u627E\u5230\u672A\u88AB\u5360\u7528\u7684\u7AEF\u53E3
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.client-ip=192.168.3.7
spring.cloud.inetutils.timeout-seconds=10
#\u6301\u4E45\u5316
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=192.168.3.42:8848
spring.cloud.sentinel.datasource.ds1.nacos.data-id=cloudali-sentinel-service
spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow

