server.port=2001
spring.application.name=seata-order-service
#\u81EA\u5B9A\u4E49\u4E8B\u52A1\u7EC4\u540D\u79F0\u9700\u8981\u4E0Eseata-server\u4E2D\u5BF9\u5E94
spring.cloud.alibaba.seata.tx-service-group=simon_tx_group
spring.cloud.nacos.discovery.server-addr=192.168.3.42:8848
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.42:3306/seata_order?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.password=root
spring.datasource.username=root
feign.hystrix.enabled=false

logging.level.io.seata=info

mybatis.mapper-locations=classpath:mapper/*.xml