server.port=83
spring.application.name=nacos-order-consumer
spring.cloud.nacos.discovery.server-addr=192.168.3.42:8848
#\u6D88\u8D39\u8005\u8981\u53BB\u8BBF\u95EE\u7684\u5FAE\u670D\u52A1\u540D\u79F0
service-url.nacos-user-service=http://nacos-payment-provider